{
    "name": "@wagmi/data-collection-sdk",
    "version": "0.1.0",
    "description": "TypeScript SDK for the wagmi data-collection REST APIs",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "gen:types": "openapi-typescript openapi.json -o src/generated/schema.ts",
        "gen:types:remote": "openapi-typescript http://localhost:3399/openapi.json -o src/generated/schema.ts"
    },
    "devDependencies": {
        "openapi-typescript": "^7.13.0",
        "tsup": "^8.0.0",
        "typescript": "^5.4.0",
        "vitest": "^1.6.0"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "pnpm@9.0.0",
    "dependencies": {
        "openapi-fetch": "^0.17.0"
    }
}
